# complytek_task

./: .env.example  .gitignore  Dockerfile  EmployeeManagement.sln  README.md  docker-compose.yaml
EmployeeManagement.Api/: Dockerfile  EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs
EmployeeManagement.Api/Filters/: CustomExceptionResponseFilter.cs
EmployeeManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
EmployeeManagement.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeProjectDto.cs  UpdateEmployeeDto.cs
EmployeeManagement.Application/DTOs/Project/: AssignEmployeeToProjectDto.cs  CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
EmployeeManagement.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
EmployeeManagement.Application/Interfaces/Repositories/: IDepartmentRepository .cs  IEmployeeRepository .cs  IGenericRepository.cs  IProjectRepository .cs  IUnitOfWork .cs
EmployeeManagement.Application/Interfaces/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs  ProjectService.cs
EmployeeManagement.Core/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
EmployeeManagement.Core/Interfaces/: IRandomStringGenerator.cs
EmployeeManagement.Core/Settings/: RandomOrgSettings.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: AppDbContext.cs
EmployeeManagement.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectConfiguration.cs
EmployeeManagement.Infrastructure/Migrations/: 20251020200827_InitialCreate.Designer.cs  20251020200827_InitialCreate.cs  20251020202909_UpdateConfiguraitons.Designer.cs  20251020202909_UpdateConfiguraitons.cs  20251021183804_UpdateTableRelationships.Designer.cs  20251021183804_UpdateTableRelationships.cs  20251021204452_ChangePrimaryKeyTypesToGuid.Designer.cs  20251021204452_ChangePrimaryKeyTypesToGuid.cs  20251022184652_UpdateProjectCodeSize.Designer.cs  20251022184652_UpdateProjectCodeSize.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProjectRepository.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/Services/: RandomStringGenerator.cs
